@prefix : <http://purl.org/patternpedia/patternlanguages/TestUpdate#> .
@prefix pp: <http://purl.org/patternpedia#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://purl.org/patternpedia/TestUpdate> .


<http://purl.org/patternpedia/patternlanguages/TestUpdate> rdf:type owl:Ontology ;
owl:imports <http://purl.org/patternpedia> .


# #################################################################
# #
# #    Sections / Data Properties
# #
# #################################################################


### Icon
:hasIcon rdf:type rdf:type owl:DatatypeProperty .


### Context
:hasContext rdf:type rdf:type owl:DatatypeProperty .


### Driving Question
:hasDrivingQuestion rdf:type rdf:type owl:DatatypeProperty .


### Solution
:hasSolution rdf:type rdf:type owl:DatatypeProperty .


# #################################################################
# #
# #    Restrictions / Classes
# #
# #################################################################
### http://purl.org/patternpedia/patternlanguages/TestUpdate
:TestUpdate rdf:type owl:Class ;
 rdfs:subClassOf pp:Pattern ,
			[ rdf:type owl:Restriction ;
			 owl:onProperty :hasIcon ;
			 owl:onDataRange xsd:string
				] ,


			[ rdf:type owl:Restriction ;
			 owl:onProperty :hasContext ;
			 owl:onDataRange xsd:string
				] ,


			[ rdf:type owl:Restriction ;
			 owl:onProperty :hasDrivingQuestion ;
			 owl:onDataRange xsd:string
				] ,


			[ rdf:type owl:Restriction ;
			 owl:onProperty :hasSolution ;
			 owl:onDataRange xsd:string
				] .


#################################################################
# Individuals
##############################################################
###  http://purl.org/patternpedia/patternlanguages/TestUpdate#TestUpdate
:TestUpdate rdf:type owl:NamedIndividual ,
pp:PatternLanguage ;
pp:hasLogo "https://placekitten.com/300/200"^^xsd:anyURI ;
pp:hasName "TestUpdate"^^xsd:string .
