.info-item {
  padding-bottom: 8px;
  display: flex;
  flex-direction: column;

  .title {
    // font-weight: bold;
  }

  .context {
    padding-top: 4px;
  }
}

.info-item:hover {
  background-color: #f8f8f8;
}

.mat-card {
  min-height: 1rem;
}

.container {
  margin: 8px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto, auto, auto, auto;
  row-gap: 8px;
}

.wrapper-info {
  grid-area: 1, 1, 1, 1;
}

.wrapper-issue {
  grid-area: 2, 1, 2, 1;
}

.wrapper-candidate {
  grid-area: 3, 1, 3, 1;
}

.wrapper-pattern {
  grid-area: 4, 1, 4, 1;
}
